# DatingApp

./: .angulardoc.json  .gitignore  DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220823081614_InitialCreate.Designer.cs  20220823123556_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
